/**
 * Cloudflare Workers deployment config.
 *
 * The site moved here from GitHub Pages because the back office at /admin needs
 * a server runtime (login, sessions, uploads, commits) and Pages has none. Every
 * public page is still prerendered — `output: 'static'` in astro.config.mjs — and
 * only /admin/* opts out with `export const prerender = false`.
 *
 * `main` is the adapter's unified entrypoint (Astro 6+): it serves the prerendered
 * assets and runs the on-demand routes, in `wrangler dev` and in production alike.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vidapiena",
  "main": "@astrojs/cloudflare/entrypoints/server",
  // Must not exceed the date the installed workerd binary supports, or both the
  // build (the adapter prerenders inside the Workers runtime) and `wrangler dev`
  // fail to start. Bump this only together with wrangler.
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],

  // NOTE: the adapter rewrites `main` and `assets.directory` into a generated
  // config at dist/server/wrangler.json (wrangler logs "Using redirected Wrangler
  // configuration") — there they become "entry.mjs" and "../client". Everything
  // else here is carried over verbatim, so don't "fix" the two values below to
  // match dist/: they are inputs, not the effective paths.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",

    // ⚠️ MUST STAY "none". Setting it to "404-page" makes the ENTIRE BACK OFFICE
    // UNREACHABLE FROM A BROWSER.
    //
    // The asset router runs in front of the Worker. With a not-found mode set, a
    // *navigation* request (Sec-Fetch-Mode: navigate) that matches no asset is
    // answered by the asset router itself — with dist/client/404.html — instead
    // of falling through. There is no dist/client/admin, so every real browser
    // hit on /admin and /admin/entra got the static 404 and the Worker never ran.
    //
    // It is invisible to a plain `curl`: without the navigation headers the
    // request does fall through and the login works perfectly, which is exactly
    // how this shipped "verified" the first time. Always test with
    //   curl -H 'Sec-Fetch-Mode: navigate' -H 'Accept: text/html' .../admin
    //
    // "none" costs us nothing: the Worker still renders the real branded 404 from
    // src/pages/404.astro with a 404 status for unmatched paths (verified), so
    // the only thing lost is a redundant static shortcut.
    //
    // `run_worker_first: ["/admin/*"]` looks like the targeted fix and is NOT:
    // once it is set, everything that does *not* match is handled by the asset
    // router and never reaches the Worker — which breaks the adapter's own
    // prerender server (it POSTs to collect static paths, assets answer POST with
    // 405) and fails the BUILD, not just the runtime.
    "not_found_handling": "none"
  },

  // Login throttling + draft storage. Provisioned on the first deploy (30 Jul 2026)
  // as the namespace "vidapiena-session"; the id is pinned here so every later
  // deploy binds the same one instead of provisioning a second.
  //
  // The id is not a secret — it is useless without account credentials — so it is
  // safe in this public repo, and committing it is what makes CI deploys
  // reproducible.
  //
  // Note the free plan allows only 1,000 KV writes/day, so draft autosave must stay
  // debounced and sessions must not write on every request (they don't: the session
  // is a self-contained signed cookie, and KV is written only on *failed* logins).
  "kv_namespaces": [
    { "binding": "SESSION", "id": "db118bfa7407475ba5cd8cbbb34856ec" }
  ],

  // Login throttling. This used to be a KV counter and could not stay one.
  //
  // KV made the throttle itself the attack: every failed login cost one of the
  // 1,000 daily writes, `cf-connecting-ip` carries a full IPv6 address so a
  // single /64 supplies unlimited fresh buckets, and KV's 60-second read cache
  // plus a non-atomic read-modify-write meant concurrent attempts all wrote the
  // same value. Worst of all, the over-quota error was swallowed by a catch —
  // so once the quota was gone the limiter reported "not blocked" forever, and
  // photo uploads and draft autosave (same quota) stopped working for the day.
  //
  // The Rate Limiting binding is edge-local: no KV writes, no daily quota, and
  // the check runs before PBKDF2 so a blocked attempt costs no crypto either.
  // `period` accepts only 10 or 60 seconds, so the 15-minute lockout becomes a
  // one-minute one — which is better for the actual user, since a mistyped
  // passphrase on a phone keyboard no longer costs him a quarter of an hour.
  // Strength against guessing comes from the ~62-bit generated passphrase, not
  // from the window.
  "ratelimits": [
    { "name": "LOGIN_RL", "namespace_id": "1001", "simple": { "limit": 8, "period": 60 } }
  ],

  // Machine translation of the English twin at publish. Free at this volume
  // (10,000 neurons/day) and needs no second account, which is the whole reason
  // it was chosen over a paid API — the site has a 0 €/month budget.
  //
  // The binding is optional at runtime: workersAiTranslator returns the Italian
  // unchanged if it is absent or errors. A half-English article is worse than an
  // untranslated one, and a missing EN file is worse than both (BaseHead emits
  // hreflang unconditionally, so it would be a live link to a 404).
  "ai": {
    "binding": "AI"
  },

  "observability": {
    "enabled": true
  }
}
